RESEND_API_KEY=re_ASocFBSW_AbK5xmNzb3SqCNvVq7v7wAGj
DATABASE_URL=mongodb+srv://phuoc_mongodb:kWffmrOR9psGaNRk@cluster0.0q4owf3.mongodb.net/blog?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@ddd@